[23-Jun-2023 03:57:50 Europe/Berlin] PHP Warning:  include(Api/routes/routes.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:57:50 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:57:50 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:57:50 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 03:57:50 Europe/Berlin] PHP Warning:  include(): Failed opening 'Api/routes/routes.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:57:50 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:57:50 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:57:50 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 03:58:02 Europe/Berlin] PHP Warning:  include(Api/routes/routes.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:58:02 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:58:02 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:58:02 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 03:58:02 Europe/Berlin] PHP Warning:  include(): Failed opening 'Api/routes/routes.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:58:02 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:58:02 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:58:02 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 03:58:13 Europe/Berlin] PHP Warning:  include(Api/routes/routes.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:58:13 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:58:13 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:58:13 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 03:58:13 Europe/Berlin] PHP Warning:  include(): Failed opening 'Api/routes/routes.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:58:13 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:58:13 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:58:13 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 04:11:08 Europe/Berlin] PHP Warning:  Array to string conversion in C:\xampp\htdocs\Energym\routes\routes.php on line 5
[23-Jun-2023 04:11:08 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 04:11:08 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 04:11:08 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 04:11:08 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\Energym\controllers\RoutesController.php:4
