[23-Jun-2023 03:57:50 Europe/Berlin] PHP Warning:  include(Api/routes/routes.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:57:50 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:57:50 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:57:50 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 03:57:50 Europe/Berlin] PHP Warning:  include(): Failed opening 'Api/routes/routes.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:57:50 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:57:50 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:57:50 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 03:58:02 Europe/Berlin] PHP Warning:  include(Api/routes/routes.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:58:02 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:58:02 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:58:02 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 03:58:02 Europe/Berlin] PHP Warning:  include(): Failed opening 'Api/routes/routes.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:58:02 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:58:02 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:58:02 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 03:58:13 Europe/Berlin] PHP Warning:  include(Api/routes/routes.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:58:13 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:58:13 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:58:13 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 03:58:13 Europe/Berlin] PHP Warning:  include(): Failed opening 'Api/routes/routes.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\Energym\controllers\RoutesController.php on line 4
[23-Jun-2023 03:58:13 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 03:58:13 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 03:58:13 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 04:11:08 Europe/Berlin] PHP Warning:  Array to string conversion in C:\xampp\htdocs\Energym\routes\routes.php on line 5
[23-Jun-2023 04:11:08 Europe/Berlin] PHP Stack trace:
[23-Jun-2023 04:11:08 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[23-Jun-2023 04:11:08 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[23-Jun-2023 04:11:08 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\Energym\controllers\RoutesController.php:4
[25-Jun-2023 04:07:04 Europe/Berlin] PHP Warning:  Array to string conversion in C:\xampp\htdocs\Energym\routes\routes.php on line 21
[25-Jun-2023 04:07:04 Europe/Berlin] PHP Stack trace:
[25-Jun-2023 04:07:04 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[25-Jun-2023 04:07:04 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[25-Jun-2023 04:07:04 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\Energym\controllers\RoutesController.php:4
[25-Jun-2023 04:07:26 Europe/Berlin] PHP Warning:  Array to string conversion in C:\xampp\htdocs\Energym\routes\routes.php on line 5
[25-Jun-2023 04:07:26 Europe/Berlin] PHP Stack trace:
[25-Jun-2023 04:07:26 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[25-Jun-2023 04:07:26 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[25-Jun-2023 04:07:26 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\Energym\controllers\RoutesController.php:4
[25-Jun-2023 04:07:33 Europe/Berlin] PHP Warning:  Array to string conversion in C:\xampp\htdocs\Energym\routes\routes.php on line 5
[25-Jun-2023 04:07:33 Europe/Berlin] PHP Stack trace:
[25-Jun-2023 04:07:33 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[25-Jun-2023 04:07:33 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[25-Jun-2023 04:07:33 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\Energym\controllers\RoutesController.php:4
[25-Jun-2023 04:08:39 Europe/Berlin] PHP Warning:  Array to string conversion in C:\xampp\htdocs\Energym\routes\routes.php on line 5
[25-Jun-2023 04:08:39 Europe/Berlin] PHP Stack trace:
[25-Jun-2023 04:08:39 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[25-Jun-2023 04:08:39 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[25-Jun-2023 04:08:39 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\Energym\controllers\RoutesController.php:4
[25-Jun-2023 04:10:14 Europe/Berlin] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: array + string in C:\xampp\htdocs\Energym\routes\routes.php:5
Stack trace:
#0 C:\xampp\htdocs\Energym\controllers\RoutesController.php(4): include()
#1 C:\xampp\htdocs\Energym\index.php(32): RoutesController->index()
#2 {main}
  thrown in C:\xampp\htdocs\Energym\routes\routes.php on line 5
[25-Jun-2023 04:11:59 Europe/Berlin] PHP Warning:  Undefined array key 0 in C:\xampp\htdocs\Energym\routes\routes.php on line 5
[25-Jun-2023 04:11:59 Europe/Berlin] PHP Stack trace:
[25-Jun-2023 04:11:59 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[25-Jun-2023 04:11:59 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[25-Jun-2023 04:11:59 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\Energym\controllers\RoutesController.php:4
[25-Jun-2023 04:12:04 Europe/Berlin] PHP Warning:  Undefined array key 2 in C:\xampp\htdocs\Energym\routes\routes.php on line 5
[25-Jun-2023 04:12:04 Europe/Berlin] PHP Stack trace:
[25-Jun-2023 04:12:04 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[25-Jun-2023 04:12:04 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[25-Jun-2023 04:12:04 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\Energym\controllers\RoutesController.php:4
[25-Jun-2023 04:12:05 Europe/Berlin] PHP Warning:  Undefined array key 2 in C:\xampp\htdocs\Energym\routes\routes.php on line 5
[25-Jun-2023 04:12:05 Europe/Berlin] PHP Stack trace:
[25-Jun-2023 04:12:05 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[25-Jun-2023 04:12:05 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\Energym\index.php:32
[25-Jun-2023 04:12:05 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\Energym\controllers\RoutesController.php:4
[25-Jun-2023 04:13:43 Europe/Berlin] PHP Warning:  require_once(controller/ActividadesGrupalesController.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\Energym\index.php on line 26
[25-Jun-2023 04:13:43 Europe/Berlin] PHP Stack trace:
[25-Jun-2023 04:13:43 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\Energym\index.php:0
[25-Jun-2023 04:13:43 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'controller/ActividadesGrupalesController.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\Energym\index.php:26
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\Energym\index.php on line 26
